body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f8f8f8;
}

header {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

#products, #cart {
  margin: 2em auto;
  width: 90%;
  max-width: 800px;
}

.product {
  background: #fff;
  border: 1px solid #ddd;
  margin-bottom: 1em;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product img {
  max-width: 80px;
  margin-right: 1em;
}

button {
  background: #e7212b;
  color: #fff;
  border: none;
  padding: 0.5em 1.5em;
  cursor: pointer;
  font-size: 1em;
  border-radius: 3px;
}